ORD=113, SAN=267, LAX=273, TPA=89, DTW=112, FLL=110, CLT=67, SLC=230, JFK=131, DFW=128, PHL=120, BWI=109, SFO=296, EWR=129, PHX=230, MDW=111, DCA=106, MIA=112, BOS=153, LGA=131, MSP=149, DEN=433, IAD=104, SEA=301, IAH=123, LAS=249
ORD=249, SAN=53, TPA=298, DTW=277, FLL=321, CLT=294, SLC=111, JFK=336, DFW=188, PHL=328, BWI=319, SFO=81, EWR=334, PHX=84, MDW=250, DCA=317, MIA=321, BOS=353, LGA=336, MSP=224, DEN=219, IAD=314, SEA=155, IAH=205, ATL=273, LAS=68
SAN=246, LAX=249, TPA=162, DTW=68, FLL=182, CLT=112, SLC=190, JFK=129, DFW=136, PHL=121, BWI=114, SFO=261, EWR=126, PHX=212, DCA=113, MIA=184, BOS=144, LGA=128, MSP=80, DEN=386, IAD=110, SEA=246, IAH=151, ATL=113, LAS=221
ORD=136, SAN=180, LAX=188, TPA=151, DTW=158, FLL=174, CLT=152, SLC=159, JFK=207, PHL=196, BWI=186, SFO=215, EWR=204, PHX=144, MDW=136, DCA=183, MIA=174, BOS=227, LGA=206, MSP=142, DEN=357, IAD=180, SEA=239, IAH=67, ATL=128, LAS=166
ORD=386, SAN=230, LAX=219, TPA=467, DTW=412, FLL=491, CLT=449, SLC=243, JFK=472, DFW=357, PHL=466, BWI=460, SFO=183, EWR=470, PHX=260, MDW=387, DCA=459, MIA=491, BOS=482, LGA=471, MSP=349, IAD=457, SEA=184, IAH=378, ATL=433, LAS=232
ORD=129, SAN=333, LAX=336, TPA=161, DTW=101, FLL=168, CLT=105, SLC=278, DFW=207, PHL=51, BWI=62, SFO=350, EWR=43, PHX=298, MDW=128, DCA=66, MIA=171, BOS=62, MSP=163, DEN=472, IAD=67, SEA=330, IAH=210, ATL=131, LAS=309
ORD=261, SAN=94, LAX=81, TPA=327, DTW=289, FLL=350, CLT=315, SLC=112, JFK=350, DFW=215, PHL=342, BWI=334, EWR=347, PHX=118, MDW=262, DCA=332, MIA=350, BOS=364, LGA=349, MSP=230, DEN=183, IAD=330, SEA=121, IAH=236, ATL=296, LAS=90
ORD=246, SAN=166, LAX=155, TPA=342, DTW=271, FLL=366, CLT=313, SLC=122, JFK=330, DFW=239, PHL=325, BWI=319, SFO=121, EWR=327, PHX=173, MDW=247, DCA=319, MIA=367, BOS=339, LGA=329, MSP=207, DEN=184, IAD=316, IAH=265, ATL=301, LAS=144
ORD=221, SAN=71, LAX=68, TPA=278, DTW=249, FLL=300, CLT=269, SLC=84, JFK=309, DFW=166, PHL=301, BWI=292, SFO=90, EWR=307, PHX=71, MDW=222, DCA=290, MIA=301, BOS=325, LGA=308, MSP=196, DEN=232, IAD=287, SEA=144, IAH=186, ATL=249
ORD=112, SAN=289, LAX=294, TPA=101, DTW=100, FLL=116, SLC=247, JFK=105, DFW=152, PHL=94, BWI=83, SFO=315, EWR=103, PHX=252, MDW=110, DCA=80, MIA=118, BOS=127, LGA=105, MSP=152, DEN=449, IAD=79, SEA=313, IAH=149, ATL=67, LAS=269
ORD=126, SAN=330, LAX=334, TPA=160, DTW=98, FLL=168, CLT=103, SLC=276, JFK=43, DFW=204, PHL=50, BWI=60, SFO=347, PHX=295, MDW=125, DCA=64, MIA=170, BOS=64, LGA=42, MSP=161, DEN=470, IAD=65, SEA=327, IAH=208, ATL=129, LAS=307
ORD=212, SAN=77, LAX=84, TPA=254, DTW=240, FLL=276, CLT=252, SLC=101, JFK=298, DFW=144, PHL=288, BWI=279, SFO=118, EWR=295, MDW=213, DCA=277, MIA=276, BOS=315, LGA=297, MSP=193, DEN=260, IAD=274, SEA=173, IAH=161, ATL=230, LAS=71
ORD=151, SAN=196, LAX=205, TPA=134, DTW=169, FLL=156, CLT=149, SLC=183, JFK=210, DFW=67, PHL=199, BWI=188, SFO=236, EWR=208, PHX=161, MDW=150, DCA=185, MIA=156, BOS=231, LGA=210, MSP=164, DEN=378, IAD=183, SEA=265, ATL=123, LAS=186
ORD=184, SAN=312, LAX=321, TPA=65, DTW=178, FLL=43, CLT=118, SLC=290, JFK=171, DFW=174, PHL=162, BWI=154, SFO=350, EWR=170, PHX=276, MDW=182, DCA=151, BOS=191, LGA=172, MSP=220, DEN=491, IAD=151, SEA=367, IAH=156, ATL=112, LAS=301
ORD=144, SAN=350, LAX=353, TPA=182, DTW=116, FLL=189, CLT=127, SLC=292, JFK=62, DFW=227, PHL=73, BWI=84, SFO=364, EWR=64, PHX=315, MDW=143, DCA=88, MIA=191, LGA=62, MSP=174, DEN=482, IAD=89, SEA=339, IAH=231, ATL=153, LAS=325
ORD=80, SAN=224, LAX=224, TPA=197, DTW=103, FLL=219, CLT=152, SLC=159, JFK=163, DFW=142, PHL=157, BWI=152, SFO=230, EWR=161, PHX=193, MDW=82, DCA=151, MIA=220, BOS=174, LGA=162, DEN=349, IAD=149, SEA=207, IAH=164, ATL=149, LAS=196
ORD=68, SAN=274, LAX=277, TPA=158, FLL=176, CLT=100, SLC=217, JFK=101, DFW=158, PHL=94, BWI=89, SFO=289, EWR=98, PHX=240, MDW=67, DCA=89, MIA=178, BOS=116, LGA=100, MSP=103, DEN=412, IAD=86, SEA=271, IAH=169, ATL=112, LAS=249
ORD=182, SAN=312, LAX=321, TPA=64, DTW=176, CLT=116, SLC=290, JFK=168, DFW=174, PHL=159, BWI=151, SFO=350, EWR=168, PHX=276, MDW=180, DCA=148, MIA=43, BOS=189, LGA=169, MSP=219, DEN=491, IAD=148, SEA=366, IAH=156, ATL=110, LAS=300
ORD=121, SAN=324, LAX=328, TPA=151, DTW=94, FLL=159, CLT=94, SLC=271, JFK=51, DFW=196, BWI=51, SFO=342, EWR=50, PHX=288, MDW=120, DCA=54, MIA=162, BOS=73, LGA=51, MSP=157, DEN=466, IAD=56, SEA=325, IAH=199, ATL=120, LAS=301
ORD=128, SAN=332, LAX=336, TPA=161, DTW=100, FLL=169, CLT=105, SLC=277, DFW=206, PHL=51, BWI=62, SFO=349, EWR=42, PHX=297, MDW=127, DCA=66, MIA=172, BOS=62, MSP=162, DEN=471, IAD=67, SEA=329, IAH=210, ATL=131, LAS=308
ORD=114, SAN=315, LAX=319, TPA=141, DTW=89, FLL=151, CLT=83, SLC=263, JFK=62, DFW=186, PHL=51, SFO=334, EWR=60, PHX=279, MDW=113, DCA=44, MIA=154, BOS=84, LGA=62, MSP=152, DEN=460, IAD=45, SEA=319, IAH=188, ATL=109, LAS=292
ORD=190, SAN=115, LAX=111, TPA=266, DTW=217, FLL=290, CLT=247, JFK=278, DFW=159, PHL=271, BWI=263, SFO=112, EWR=276, PHX=101, MDW=191, DCA=262, MIA=290, BOS=292, LGA=277, MSP=159, DEN=243, IAD=259, SEA=122, IAH=183, ATL=230, LAS=84
ORD=246, LAX=53, TPA=290, DTW=274, FLL=312, CLT=289, SLC=115, JFK=333, DFW=180, PHL=324, BWI=315, SFO=94, EWR=330, PHX=77, MDW=247, DCA=313, MIA=312, BOS=350, LGA=332, MSP=224, DEN=230, IAD=310, SEA=166, IAH=196, ATL=267, LAS=71
ORD=110, SAN=310, LAX=314, TPA=138, DTW=86, FLL=148, CLT=79, SLC=259, JFK=67, DFW=180, PHL=56, BWI=45, SFO=330, EWR=65, PHX=274, MDW=109, DCA=43, MIA=151, BOS=89, LGA=67, MSP=149, DEN=457, SEA=316, IAH=183, ATL=104, LAS=287
ORD=113, SAN=313, LAX=317, TPA=138, DTW=89, FLL=148, CLT=80, SLC=262, JFK=66, DFW=183, PHL=54, BWI=44, SFO=332, EWR=64, PHX=277, MDW=112, MIA=151, BOS=88, LGA=66, MSP=151, DEN=459, IAD=43, SEA=319, IAH=185, ATL=106, LAS=290
ORD=162, SAN=290, LAX=298, DTW=158, FLL=64, CLT=101, SLC=266, JFK=161, DFW=151, PHL=151, BWI=141, SFO=327, EWR=160, PHX=254, MDW=160, DCA=138, MIA=65, BOS=182, LGA=161, MSP=197, DEN=467, IAD=138, SEA=342, IAH=134, ATL=89, LAS=278
SAN=247, LAX=250, TPA=160, DTW=67, FLL=180, CLT=110, SLC=191, JFK=128, DFW=136, PHL=120, BWI=113, SFO=262, EWR=125, PHX=213, DCA=112, MIA=182, BOS=143, LGA=127, MSP=82, DEN=387, IAD=109, SEA=247, IAH=150, ATL=111, LAS=222