SAN=247, LAX=249, TPA=162, DTW=69, FLL=183, CLT=112, SLC=190, JFK=129, DFW=137, PHL=122, BWI=115, SFO=262, EWR=127, PHX=213, DCA=114, MIA=184, BOS=144, LGA=128, MSP=80, DEN=387, IAD=111, SEA=246, IAH=152, ATL=113, LAS=222
ORD=247, LAX=54, TPA=290, DTW=275, FLL=312, CLT=289, SLC=116, JFK=333, DFW=181, PHL=324, BWI=315, SFO=94, EWR=331, PHX=77, MDW=248, DCA=313, MIA=312, BOS=350, LGA=333, MSP=224, DEN=231, IAD=310, SEA=167, IAH=197, ATL=267, LAS=72
ORD=249, SAN=54, TPA=299, DTW=278, FLL=321, CLT=295, SLC=111, JFK=337, DFW=188, PHL=328, BWI=319, SFO=81, EWR=334, PHX=85, MDW=250, DCA=317, MIA=321, BOS=353, LGA=336, MSP=225, DEN=219, IAD=315, SEA=155, IAH=206, ATL=274, LAS=69
ORD=162, SAN=290, LAX=299, DTW=159, FLL=64, CLT=102, SLC=267, JFK=161, DFW=152, PHL=151, BWI=142, SFO=327, EWR=160, PHX=255, MDW=160, DCA=138, MIA=65, BOS=183, LGA=162, MSP=197, DEN=468, IAD=138, SEA=342, IAH=135, ATL=89, LAS=278
ORD=69, SAN=275, LAX=278, TPA=159, FLL=176, CLT=101, SLC=218, JFK=101, DFW=159, PHL=95, BWI=89, SFO=289, EWR=99, PHX=241, MDW=68, DCA=89, MIA=178, BOS=116, LGA=101, MSP=104, DEN=413, IAD=86, SEA=271, IAH=170, ATL=112, LAS=250
ORD=183, SAN=312, LAX=321, TPA=64, DTW=176, CLT=116, SLC=290, JFK=169, DFW=175, PHL=160, BWI=152, SFO=350, EWR=168, PHX=277, MDW=181, DCA=149, MIA=43, BOS=189, LGA=170, MSP=219, DEN=491, IAD=149, SEA=366, IAH=156, ATL=110, LAS=301
ORD=112, SAN=289, LAX=29, TPA=102, DTW=101, FLL=116, SLC=247, JFK=105, DFW=153, PHL=94, BWI=84, SFO=316, EWR=104, PHX=253, MDW=111, DCA=80, MIA=119, BOS=128, LGA=106, MSP=152, DEN=449, IAD=79, SEA=313, IAH=150, ATL=68, LAS=270
ORD=190, SAN=116, LAX=111, TPA=267, DTW=218, FLL=290, CLT=247, JFK=279, DFW=159, PHL=271, BWI=264, SFO=112, EWR=276, PHX=101, MDW=191, DCA=262, MIA=291, BOS=292, LGA=278, MSP=159, DEN=243, IAD=259, SEA=123, IAH=184, ATL=231, LAS=85
ORD=129, SAN=333, LAX=337, TPA=161, DTW=101, FLL=169, CLT=105, SLC=279, DFW=207, PHL=52, BWI=62, SFO=350, EWR=43, PHX=298, MDW=128, DCA=66, MIA=172, BOS=63, MSP=164, DEN=473, IAD=68, SEA=330, IAH=210, ATL=132, LAS=310
ORD=137, SAN=181, LAX=188, TPA=152, DTW=159, FLL=175, CLT=153, SLC=159, JFK=207, PHL=197, BWI=186, SFO=216, EWR=205, PHX=144, MDW=136, DCA=183, MIA=175, BOS=228, LGA=207, MSP=143, DEN=357, IAD=181, SEA=239, IAH=67, ATL=128, LAS=167
ORD=122, SAN=324, LAX=328, TPA=151, DTW=95, FLL=160, CLT=94, SLC=271, JFK=52, DFW=197, BWI=51, SFO=342, EWR=50, PHX=289, MDW=120, DCA=55, MIA=162, BOS=74, LGA=52, MSP=158, DEN=467, IAD=57, SEA=325, IAH=199, ATL=120, LAS=301
ORD=115, SAN=315, LAX=319, TPA=142, DTW=89, FLL=152, CLT=84, SLC=264, JFK=62, DFW=186, PHL=51, SFO=335, EWR=61, PHX=280, MDW=114, DCA=44, MIA=154, BOS=85, LGA=63, MSP=153, DEN=461, IAD=46, SEA=320, IAH=189, ATL=110, LAS=293
ORD=262, SAN=94, LAX=81, TPA=327, DTW=289, FLL=350, CLT=316, SLC=112, JFK=350, DFW=216, PHL=342, BWI=335, EWR=348, PHX=119, MDW=263, DCA=333, MIA=350, BOS=364, LGA=349, MSP=231, DEN=183, IAD=330, SEA=122, IAH=236, ATL=297, LAS=90
ORD=127, SAN=331, LAX=334, TPA=160, DTW=99, FLL=168, CLT=104, SLC=276, JFK=43, DFW=205, PHL=50, BWI=61, SFO=348, PHX=296, MDW=126, DCA=64, MIA=171, BOS=65, LGA=43, MSP=161, DEN=470, IAD=66, SEA=328, IAH=208, ATL=130, LAS=307
ORD=213, SAN=77, LAX=85, TPA=255, DTW=241, FLL=277, CLT=253, SLC=101, JFK=298, DFW=144, PHL=289, BWI=280, SFO=119, EWR=296, MDW=213, DCA=277, MIA=277, BOS=316, LGA=298, MSP=194, DEN=261, IAD=275, SEA=173, IAH=161, ATL=231, LAS=71
SAN=248, LAX=250, TPA=160, DTW=68, FLL=181, CLT=111, SLC=191, JFK=128, DFW=136, PHL=120, BWI=114, SFO=263, EWR=126, PHX=213, DCA=112, MIA=183, BOS=143, LGA=127, MSP=82, DEN=388, IAD=110, SEA=248, IAH=151, ATL=111, LAS=223
ORD=114, SAN=313, LAX=317, TPA=138, DTW=89, FLL=149, CLT=80, SLC=262, JFK=66, DFW=183, PHL=55, BWI=44, SFO=333, EWR=64, PHX=277, MDW=112, MIA=151, BOS=88, LGA=66, MSP=152, DEN=460, IAD=43, SEA=319, IAH=185, ATL=106, LAS=291
ORD=184, SAN=312, LAX=321, TPA=65, DTW=178, FLL=43, CLT=119, SLC=291, JFK=172, DFW=175, PHL=162, BWI=154, SFO=350, EWR=171, PHX=277, MDW=183, DCA=151, BOS=192, LGA=172, MSP=221, DEN=492, IAD=151, SEA=367, IAH=156, ATL=112, LAS=301
ORD=144, SAN=350, LAX=353, TPA=183, DTW=116, FLL=189, CLT=128, SLC=292, JFK=63, DFW=228, PHL=74, BWI=85, SFO=364, EWR=65, PHX=316, MDW=143, DCA=88, MIA=192, LGA=63, MSP=175, DEN=482, IAD=90, SEA=339, IAH=232, ATL=154, LAS=325
ORD=128, SAN=333, LAX=336, TPA=162, DTW=101, FLL=170, CLT=106, SLC=278, DFW=207, PHL=52, BWI=63, SFO=349, EWR=43, PHX=298, MDW=127, DCA=66, MIA=172, BOS=63, MSP=163, DEN=472, IAD=68, SEA=329, IAH=210, ATL=132, LAS=309
ORD=80, SAN=224, LAX=225, TPA=197, DTW=104, FLL=219, CLT=152, SLC=159, JFK=164, DFW=143, PHL=158, BWI=153, SFO=231, EWR=161, PHX=194, MDW=82, DCA=152, MIA=221, BOS=175, LGA=163, DEN=350, IAD=149, SEA=208, IAH=165, ATL=149, LAS=196
ORD=387, SAN=231, LAX=219, TPA=468, DTW=413, FLL=491, CLT=449, SLC=243, JFK=473, DFW=357, PHL=467, BWI=461, SFO=183, EWR=470, PHX=261, MDW=388, DCA=460, MIA=492, BOS=482, LGA=472, MSP=350, IAD=457, SEA=184, IAH=379, ATL=434, LAS=233
ORD=111, SAN=310, LAX=315, TPA=138, DTW=86, FLL=149, CLT=79, SLC=259, JFK=68, DFW=181, PHL=57, BWI=46, SFO=330, EWR=66, PHX=275, MDW=110, DCA=43, MIA=151, BOS=90, LGA=68, MSP=149, DEN=457, SEA=316, IAH=183, ATL=105, LAS=288
ORD=246, SAN=167, LAX=155, TPA=342, DTW=271, FLL=366, CLT=313, SLC=123, JFK=330, DFW=239, PHL=325, BWI=320, SFO=122, EWR=328, PHX=173, MDW=248, DCA=319, MIA=367, BOS=339, LGA=329, MSP=208, DEN=184, IAD=316, IAH=265, ATL=302, LAS=144
ORD=152, SAN=197, LAX=206, TPA=135, DTW=170, FLL=156, CLT=150, SLC=184, JFK=210, DFW=67, PHL=199, BWI=189, SFO=236, EWR=208, PHX=161, MDW=151, DCA=185, MIA=156, BOS=232, LGA=210, MSP=165, DEN=379, IAD=183, SEA=265, ATL=123, LAS=187
ORD=113, SAN=267, LAX=274, TPA=89, DTW=112, FLL=110, CLT=68, SLC=231, JFK=132, DFW=128, PHL=120, BWI=110, SFO=297, EWR=130, PHX=231, MDW=111, DCA=106, MIA=112, BOS=154, LGA=132, MSP=149, DEN=434, IAD=105, SEA=302, IAH=123, LAS=250
ORD=222, SAN=72, LAX=69, TPA=278, DTW=250, FLL=301, CLT=270, SLC=85, JFK=310, DFW=167, PHL=301, BWI=293, SFO=90, EWR=307, PHX=71, MDW=223, DCA=291, MIA=301, BOS=325, LGA=309, MSP=196, DEN=233, IAD=288, SEA=144, IAH=187, ATL=250