SAN=247.0, LAX=249.0, TPA=162.0, DTW=69.0, FLL=183.0, CLT=112.0, SLC=190.0, JFK=129.0, DFW=137.0, PHL=122.0, BWI=115.0, SFO=262.0, EWR=127.0, PHX=213.0, DCA=114.0, MIA=184.0, BOS=144.0, LGA=128.0, MSP=80.0, DEN=387.0, IAD=111.0, SEA=246.0, IAH=152.0, ATL=113.0, LAS=222.0
ORD=247.0, LAX=54.0, TPA=290.0, DTW=275.0, FLL=312.0, CLT=289.0, SLC=116.0, JFK=333.0, DFW=181.0, PHL=324.0, BWI=315.0, SFO=94.0, EWR=331.0, PHX=77.0, MDW=248.0, DCA=313.0, MIA=312.0, BOS=350.0, LGA=333.0, MSP=224.0, DEN=231.0, IAD=310.0, SEA=167.0, IAH=197.0, ATL=267.0, LAS=72.0
ORD=249.0, SAN=54.0, TPA=299.0, DTW=278.0, FLL=321.0, CLT=295.0, SLC=111.0, JFK=337.0, DFW=188.0, PHL=328.0, BWI=319.0, SFO=81.0, EWR=334.0, PHX=85.0, MDW=250.0, DCA=317.0, MIA=321.0, BOS=353.0, LGA=336.0, MSP=225.0, DEN=219.0, IAD=315.0, SEA=155.0, IAH=206.0, ATL=274.0, LAS=69.0
ORD=162.0, SAN=290.0, LAX=299.0, DTW=159.0, FLL=64.0, CLT=102.0, SLC=267.0, JFK=161.0, DFW=152.0, PHL=151.0, BWI=142.0, SFO=327.0, EWR=160.0, PHX=255.0, MDW=160.0, DCA=138.0, MIA=65.0, BOS=183.0, LGA=162.0, MSP=197.0, DEN=468.0, IAD=138.0, SEA=342.0, IAH=135.0, ATL=89.0, LAS=278.0
ORD=69.0, SAN=275.0, LAX=278.0, TPA=159.0, FLL=176.0, CLT=101.0, SLC=218.0, JFK=101.0, DFW=159.0, PHL=95.0, BWI=89.0, SFO=289.0, EWR=99.0, PHX=241.0, MDW=68.0, DCA=89.0, MIA=178.0, BOS=116.0, LGA=101.0, MSP=104.0, DEN=413.0, IAD=86.0, SEA=271.0, IAH=170.0, ATL=112.0, LAS=250.0
ORD=183.0, SAN=312.0, LAX=321.0, TPA=64.0, DTW=176.0, CLT=116.0, SLC=290.0, JFK=169.0, DFW=175.0, PHL=160.0, BWI=152.0, SFO=350.0, EWR=168.0, PHX=277.0, MDW=181.0, DCA=149.0, MIA=43.0, BOS=189.0, LGA=170.0, MSP=219.0, DEN=491.0, IAD=149.0, SEA=366.0, IAH=156.0, ATL=110.0, LAS=301.0
ORD=112.0, SAN=289.0, LAX=295.0, TPA=102.0, DTW=101.0, FLL=116.0, SLC=247.0, JFK=105.0, DFW=153.0, PHL=94.0, BWI=84.0, SFO=316.0, EWR=104.0, PHX=253.0, MDW=111.0, DCA=80.0, MIA=119.0, BOS=128.0, LGA=106.0, MSP=152.0, DEN=449.0, IAD=79.0, SEA=313.0, IAH=150.0, ATL=68.0, LAS=270.0
ORD=190.0, SAN=116.0, LAX=111.0, TPA=267.0, DTW=218.0, FLL=290.0, CLT=247.0, JFK=279.0, DFW=159.0, PHL=271.0, BWI=264.0, SFO=112.0, EWR=276.0, PHX=101.0, MDW=191.0, DCA=262.0, MIA=291.0, BOS=292.0, LGA=278.0, MSP=159.0, DEN=243.0, IAD=259.0, SEA=123.0, IAH=184.0, ATL=231.0, LAS=85.0
ORD=129.0, SAN=333.0, LAX=337.0, TPA=161.0, DTW=101.0, FLL=169.0, CLT=105.0, SLC=279.0, DFW=207.0, PHL=52.0, BWI=62.0, SFO=350.0, EWR=43.0, PHX=298.0, MDW=128.0, DCA=66.0, MIA=172.0, BOS=63.0, MSP=164.0, DEN=473.0, IAD=68.0, SEA=330.0, IAH=210.0, ATL=132.0, LAS=310.0
ORD=137.0, SAN=181.0, LAX=188.0, TPA=152.0, DTW=159.0, FLL=175.0, CLT=153.0, SLC=159.0, JFK=207.0, PHL=197.0, BWI=186.0, SFO=216.0, EWR=205.0, PHX=144.0, MDW=136.0, DCA=183.0, MIA=175.0, BOS=228.0, LGA=207.0, MSP=143.0, DEN=357.0, IAD=181.0, SEA=239.0, IAH=67.0, ATL=128.0, LAS=167.0
ORD=122.0, SAN=324.0, LAX=328.0, TPA=151.0, DTW=95.0, FLL=160.0, CLT=94.0, SLC=271.0, JFK=52.0, DFW=197.0, BWI=51.0, SFO=342.0, EWR=50.0, PHX=289.0, MDW=120.0, DCA=55.0, MIA=162.0, BOS=74.0, LGA=52.0, MSP=158.0, DEN=467.0, IAD=57.0, SEA=325.0, IAH=199.0, ATL=120.0, LAS=301.0
ORD=115.0, SAN=315.0, LAX=319.0, TPA=142.0, DTW=89.0, FLL=152.0, CLT=84.0, SLC=264.0, JFK=62.0, DFW=186.0, PHL=51.0, SFO=335.0, EWR=61.0, PHX=280.0, MDW=114.0, DCA=44.0, MIA=154.0, BOS=85.0, LGA=63.0, MSP=153.0, DEN=461.0, IAD=46.0, SEA=320.0, IAH=189.0, ATL=110.0, LAS=293.0
ORD=262.0, SAN=94.0, LAX=81.0, TPA=327.0, DTW=289.0, FLL=350.0, CLT=316.0, SLC=112.0, JFK=350.0, DFW=216.0, PHL=342.0, BWI=335.0, EWR=348.0, PHX=119.0, MDW=263.0, DCA=333.0, MIA=350.0, BOS=364.0, LGA=349.0, MSP=231.0, DEN=183.0, IAD=330.0, SEA=122.0, IAH=236.0, ATL=297.0, LAS=90.0
ORD=127.0, SAN=331.0, LAX=334.0, TPA=160.0, DTW=99.0, FLL=168.0, CLT=104.0, SLC=276.0, JFK=43.0, DFW=205.0, PHL=50.0, BWI=61.0, SFO=348.0, PHX=296.0, MDW=126.0, DCA=64.0, MIA=171.0, BOS=65.0, LGA=43.0, MSP=161.0, DEN=470.0, IAD=66.0, SEA=328.0, IAH=208.0, ATL=130.0, LAS=307.0
ORD=213.0, SAN=77.0, LAX=85.0, TPA=255.0, DTW=241.0, FLL=277.0, CLT=253.0, SLC=101.0, JFK=298.0, DFW=144.0, PHL=289.0, BWI=280.0, SFO=119.0, EWR=296.0, MDW=213.0, DCA=277.0, MIA=277.0, BOS=316.0, LGA=298.0, MSP=194.0, DEN=261.0, IAD=275.0, SEA=173.0, IAH=161.0, ATL=231.0, LAS=71.0
SAN=248.0, LAX=250.0, TPA=160.0, DTW=68.0, FLL=181.0, CLT=111.0, SLC=191.0, JFK=128.0, DFW=136.0, PHL=120.0, BWI=114.0, SFO=263.0, EWR=126.0, PHX=213.0, DCA=112.0, MIA=183.0, BOS=143.0, LGA=127.0, MSP=82.0, DEN=388.0, IAD=110.0, SEA=248.0, IAH=151.0, ATL=111.0, LAS=223.0
ORD=114.0, SAN=313.0, LAX=317.0, TPA=138.0, DTW=89.0, FLL=149.0, CLT=80.0, SLC=262.0, JFK=66.0, DFW=183.0, PHL=55.0, BWI=44.0, SFO=333.0, EWR=64.0, PHX=277.0, MDW=112.0, MIA=151.0, BOS=88.0, LGA=66.0, MSP=152.0, DEN=460.0, IAD=43.0, SEA=319.0, IAH=185.0, ATL=106.0, LAS=291.0
ORD=184.0, SAN=312.0, LAX=321.0, TPA=65.0, DTW=178.0, FLL=43.0, CLT=119.0, SLC=291.0, JFK=172.0, DFW=175.0, PHL=162.0, BWI=154.0, SFO=350.0, EWR=171.0, PHX=277.0, MDW=183.0, DCA=151.0, BOS=192.0, LGA=172.0, MSP=221.0, DEN=492.0, IAD=151.0, SEA=367.0, IAH=156.0, ATL=112.0, LAS=301.0
ORD=144.0, SAN=350.0, LAX=353.0, TPA=183.0, DTW=116.0, FLL=189.0, CLT=128.0, SLC=292.0, JFK=63.0, DFW=228.0, PHL=74.0, BWI=85.0, SFO=364.0, EWR=65.0, PHX=316.0, MDW=143.0, DCA=88.0, MIA=192.0, LGA=63.0, MSP=175.0, DEN=482.0, IAD=90.0, SEA=339.0, IAH=232.0, ATL=154.0, LAS=325.0
ORD=128.0, SAN=333.0, LAX=336.0, TPA=162.0, DTW=101.0, FLL=170.0, CLT=106.0, SLC=278.0, DFW=207.0, PHL=52.0, BWI=63.0, SFO=349.0, EWR=43.0, PHX=298.0, MDW=127.0, DCA=66.0, MIA=172.0, BOS=63.0, MSP=163.0, DEN=472.0, IAD=68.0, SEA=329.0, IAH=210.0, ATL=132.0, LAS=309.0
ORD=80.0, SAN=224.0, LAX=225.0, TPA=197.0, DTW=104.0, FLL=219.0, CLT=152.0, SLC=159.0, JFK=164.0, DFW=143.0, PHL=158.0, BWI=153.0, SFO=231.0, EWR=161.0, PHX=194.0, MDW=82.0, DCA=152.0, MIA=221.0, BOS=175.0, LGA=163.0, DEN=350.0, IAD=149.0, SEA=208.0, IAH=165.0, ATL=149.0, LAS=196.0
ORD=387.0, SAN=231.0, LAX=219.0, TPA=468.0, DTW=413.0, FLL=491.0, CLT=449.0, SLC=243.0, JFK=473.0, DFW=357.0, PHL=467.0, BWI=461.0, SFO=183.0, EWR=470.0, PHX=261.0, MDW=388.0, DCA=460.0, MIA=492.0, BOS=482.0, LGA=472.0, MSP=350.0, IAD=457.0, SEA=184.0, IAH=379.0, ATL=434.0, LAS=233.0
ORD=111.0, SAN=310.0, LAX=315.0, TPA=138.0, DTW=86.0, FLL=149.0, CLT=79.0, SLC=259.0, JFK=68.0, DFW=181.0, PHL=57.0, BWI=46.0, SFO=330.0, EWR=66.0, PHX=275.0, MDW=110.0, DCA=43.0, MIA=151.0, BOS=90.0, LGA=68.0, MSP=149.0, DEN=457.0, SEA=316.0, IAH=183.0, ATL=105.0, LAS=288.0
ORD=246.0, SAN=167.0, LAX=155.0, TPA=342.0, DTW=271.0, FLL=366.0, CLT=313.0, SLC=123.0, JFK=330.0, DFW=239.0, PHL=325.0, BWI=320.0, SFO=122.0, EWR=328.0, PHX=173.0, MDW=248.0, DCA=319.0, MIA=367.0, BOS=339.0, LGA=329.0, MSP=208.0, DEN=184.0, IAD=316.0, IAH=265.0, ATL=302.0, LAS=144.0
ORD=152.0, SAN=197.0, LAX=206.0, TPA=135.0, DTW=170.0, FLL=156.0, CLT=150.0, SLC=184.0, JFK=210.0, DFW=67.0, PHL=199.0, BWI=189.0, SFO=236.0, EWR=208.0, PHX=161.0, MDW=151.0, DCA=185.0, MIA=156.0, BOS=232.0, LGA=210.0, MSP=165.0, DEN=379.0, IAD=183.0, SEA=265.0, ATL=123.0, LAS=187.0
ORD=113.0, SAN=267.0, LAX=274.0, TPA=89.0, DTW=112.0, FLL=110.0, CLT=68.0, SLC=231.0, JFK=132.0, DFW=128.0, PHL=120.0, BWI=110.0, SFO=297.0, EWR=130.0, PHX=231.0, MDW=111.0, DCA=106.0, MIA=112.0, BOS=154.0, LGA=132.0, MSP=149.0, DEN=434.0, IAD=105.0, SEA=302.0, IAH=123.0, LAS=250.0
ORD=222.0, SAN=72.0, LAX=69.0, TPA=278.0, DTW=250.0, FLL=301.0, CLT=270.0, SLC=85.0, JFK=310.0, DFW=167.0, PHL=301.0, BWI=293.0, SFO=90.0, EWR=307.0, PHX=71.0, MDW=223.0, DCA=291.0, MIA=301.0, BOS=325.0, LGA=309.0, MSP=196.0, DEN=233.0, IAD=288.0, SEA=144.0, IAH=187.0, ATL=250.0